# Baby2BodyTest

./: .gitignore  README.md  Test Results - All_Tests.html  build.gradle  settings.gradle
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/sanjog/baby2bodytest/: TestApp.kt
app/src/androidTest/java/com/sanjog/baby2bodytest/db/: CharacterDaoTest.kt  ComicDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/sanjog/baby2bodytest/util/: AutoClearedValueTest.kt  Baby2BodyTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.sanjog.baby2bodytest.testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjog/baby2bodytest/: Baby2BodyApplication.kt  MainActivity.kt
app/src/main/java/com/sanjog/baby2bodytest/data/: AppDatabase.kt  Resource.kt
app/src/main/java/com/sanjog/baby2bodytest/data/dao/: CharacterDao.kt  ComicDao.kt
app/src/main/java/com/sanjog/baby2bodytest/data/entity/: CharactersEntity.kt  ComicEntity.kt  CreatorsEntity.kt  PaginationEntity.kt
app/src/main/java/com/sanjog/baby2bodytest/data/enums/: Status.kt
app/src/main/java/com/sanjog/baby2bodytest/data/repository/: CharacterRepository.kt  ComicRepository.kt  FetchNextComicListPageTask.kt
app/src/main/java/com/sanjog/baby2bodytest/data/repository/utils/: NetworkBoundResource.kt
app/src/main/java/com/sanjog/baby2bodytest/data/response/: ApiResponse.kt  CharacterResponse.kt  ComicListResponse.kt  ErrorResponse.kt
app/src/main/java/com/sanjog/baby2bodytest/di/component/: ApplicationComponent.kt
app/src/main/java/com/sanjog/baby2bodytest/di/module/: AppModule.kt  Baby2BodyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sanjog/baby2bodytest/utils/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  BugfenderTree.kt  DateUtils.kt  GridAutoFitLayoutManager.kt  HashHelper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  RetryCallback.kt  SpaceItemDecoration.kt  TypeConverter.kt  ViewBindingAdapters.kt
app/src/main/java/com/sanjog/baby2bodytest/view/detail/: CharacterAdapter.kt  ComicDetailFragment.kt  ComicDetailViewModel.kt  CreatorsAdapter.kt  ImagesAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/sanjog/baby2bodytest/view/image/: FullScreenImageFragment.kt  ImagesAdapter.kt
app/src/main/java/com/sanjog/baby2bodytest/view/list/: ComicAdapter.kt  ComicListFragment.kt  ComicListViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/sanjog/baby2bodytest/view/splash/: SplashActivity.kt
app/src/main/java/com/sanjog/baby2bodytest/webservice/: ApiService.kt
app/src/main/res/drawable/: background_splash.xml  default_pager_dot.xml  ic_back_with_background.xml  ic_calendar.xml  ic_close.xml  ic_key.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_overflow.xml  ic_sad.xml  selected_pager_dot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_selection.xml  fragment_comic_detail.xml  fragment_comic_list.xml  fragment_image_full_screen.xml  layout_comic_view.xml  layout_creator_view.xml  layout_empty_view.xml  layout_full_screen_image_view.xml  layout_image_view.xml  layout_loading_view.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test-common/java/como/sanjog/baby2bodytest/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/sanjog/baby2bodytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
