// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.3.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.4.0-alpha01'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.2.0-alpha02'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.6'
        okhttpVersion = '4.6.0'
        retrofitVersion = '2.8.1'
        roomVersion = '2.4.0-alpha01'
        rxjava2Version = '2.1.1'
        rxjava2AdapterVersion = '2.8.1'
        daggerVersion = '2.28.1'
        ktxCoreVersion = '1.5.0'
        kotlinReflectVersion = '1.3.72'
        ktxNavigationFragmentVersion = '2.3.0'
        ktxUINavigationVersion = '2.3.0'
        lifecycleExtensionVersion = '2.2.0'
        timberVersion = '4.7.1'
        glideVersion = '4.11.0'
        circleImageViewVersion = '3.1.0'
        safeArgsNavVersion = "2.3.0-alpha02"
        navigationFragmentVersion = "2.3.1"
        swipelayoutVersion = "1.2.0"
        ossLicenseVersion = '17.0.0'

        testCoreVersion = "1.2.0"
        testRulesVersion = "1.2.0"
        testRunnerVersion = "1.2.0"
        testEspressoVersion = "3.2.0"
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockWebServerVersion = '4.6.0'
        jUnitVersion = "1.1.2"
        fragmentVersion = "1.2.1"

        archCoreVersion = "2.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha01"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}