<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_licence"
        android:icon="@drawable/ic_key"
        android:title="Third Party License"
        app:showAsAction="never" />
</menu>